<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7972fec966e041cdbd66b52620dca33e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MeSysModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Alergias" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Anexos" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Aparato_Locomotor" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Apoyo_Economico" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Atleta_Categoria" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Carrera_Deportiva" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Carrera_Deportiva_Evento" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Carrera_Deportiva_Familiar" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Categorias" Width="1.5" PointX="8.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Condiciones_Clinicas_Actuales" Width="1.5" PointX="8.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Condiciones_Clinicas_Actuales_Principal" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Consiste_Apoyo" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Datos_Atleta" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Departamentos" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Deporte" Width="1.5" PointX="6" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Educacion" Width="1.5" PointX="7.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Eventos" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Examen_Fisico" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Examen_Fisico_Principal" Width="1.5" PointX="10.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Examenes" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Ficha_Antropometrica" Width="1.5" PointX="7.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Habitacion" Width="1.5" PointX="7.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Habitos" Width="1.5" PointX="7.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Historia_Familiar" Width="1.5" PointX="7.5" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Historial_Medico" Width="1.5" PointX="7.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Hospital" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Informacion_Familiar" Width="1.5" PointX="7.5" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Medicamentos" Width="1.5" PointX="7.5" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Medico" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Municipio" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Roles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Situacion_Laboral" Width="1.5" PointX="7.5" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeSysModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MeSysModel.FK_Alergias_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Anexos_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Aparato_Locomotor_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Apoyo_Economico_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Atleta_Categoria_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Atleta_Categoria_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Carrera_Deportiva_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Carrera_Deportiva_Evento_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Carrera_Deportiva_Familiar_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Categorias_Deporte" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Consiste_Apoyo_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Datos_Atleta_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Datos_Atleta_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Educacion_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Examen_Fisico_Principal_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Ficha_Antropometrica_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Habitacion_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Habitos_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Historia_Familiar_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Historial_Medico_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Informacion_Familiar_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Medicamentos_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Situacion_Laboral_Datos_Atleta" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Municipio_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Examen_Fisico_Principal_Examen_Fisico" ManuallyRouted="false" />
        <AssociationConnector Association="MeSysModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MeSysModel.Lesiones" Width="1.5" PointX="0.5" PointY="7.5" />
        <EntityTypeShape EntityType="MeSysModel.Notas_Evaluacion" Width="1.5" PointX="7.5" PointY="69.125" />
        <AssociationConnector Association="MeSysModel.FK_Notas_Evaluacion_Datos_Atleta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>