<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Alergias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Alergia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Alergias_Datos_Atleta" FromRole="Alergias" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Anexos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Otros_Hallazgos" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Recomendaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Anexos_Datos_Atleta" FromRole="Anexos" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Aparato_Locomotor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Aparato_Locomotor_Datos_Atleta" FromRole="Aparato_Locomotor" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Apoyo_Economico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Apoyo_Economico_Datos_Atleta" FromRole="Apoyo_Economico" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Atleta_Categoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Atleta_Categoria_Categorias" FromRole="Atleta_Categoria" ToRole="Categorias" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Atleta_Categoria_Datos_Atleta" FromRole="Atleta_Categoria" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Carrera_Deportiva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Carrera_Deportiva_Datos_Atleta" FromRole="Carrera_Deportiva" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Carrera_Deportiva_Evento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Prueba" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Y_Lugar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Evento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Carrera_Deportiva_Evento_Datos_Atleta" FromRole="Carrera_Deportiva_Evento" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Carrera_Deportiva_Familiar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Evento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechayLugar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Carrera_Deportiva_Familiar_Datos_Atleta" FromRole="Carrera_Deportiva_Familiar" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Deporte" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Atleta_Categoria" Relationship="Self.FK_Atleta_Categoria_Categorias" FromRole="Categorias" ToRole="Atleta_Categoria" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_Categorias_Deporte" FromRole="Categorias" ToRole="Deporte" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Condiciones_Clinicas_Actuales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Condiciones_Clinicas_Actuales_Principal" Relationship="Self.FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales" FromRole="Condiciones_Clinicas_Actuales" ToRole="Condiciones_Clinicas_Actuales_Principal" />
  </EntityType>
  <EntityType Name="Condiciones_Clinicas_Actuales_Principal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="ID_Condiciones_Clinicas_Actuales" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Condiciones_Clinicas_Actuales" Relationship="Self.FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales" FromRole="Condiciones_Clinicas_Actuales_Principal" ToRole="Condiciones_Clinicas_Actuales" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta" FromRole="Condiciones_Clinicas_Actuales_Principal" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Consiste_Apoyo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Consiste_Apoyo_Datos_Atleta" FromRole="Consiste_Apoyo" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Datos_Atleta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Primer_Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Fecha_De_Registro" Type="DateTime" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Numero_De_Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_Convencional" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_Celular" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Tiene_Seguro" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Hospital" Type="Int32" Nullable="false" />
    <Property Name="Dirreccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Madre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Madre" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_Padre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Padre" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Emergencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dirreccion_Emergencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Embarazo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Alergias" Relationship="Self.FK_Alergias_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Alergias" />
    <NavigationProperty Name="Anexos" Relationship="Self.FK_Anexos_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Anexos" />
    <NavigationProperty Name="Aparato_Locomotor" Relationship="Self.FK_Aparato_Locomotor_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Aparato_Locomotor" />
    <NavigationProperty Name="Apoyo_Economico" Relationship="Self.FK_Apoyo_Economico_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Apoyo_Economico" />
    <NavigationProperty Name="Atleta_Categoria" Relationship="Self.FK_Atleta_Categoria_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Atleta_Categoria" />
    <NavigationProperty Name="Carrera_Deportiva" Relationship="Self.FK_Carrera_Deportiva_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Carrera_Deportiva" />
    <NavigationProperty Name="Carrera_Deportiva_Evento" Relationship="Self.FK_Carrera_Deportiva_Evento_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Carrera_Deportiva_Evento" />
    <NavigationProperty Name="Carrera_Deportiva_Familiar" Relationship="Self.FK_Carrera_Deportiva_Familiar_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Carrera_Deportiva_Familiar" />
    <NavigationProperty Name="Condiciones_Clinicas_Actuales_Principal" Relationship="Self.FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Condiciones_Clinicas_Actuales_Principal" />
    <NavigationProperty Name="Consiste_Apoyo" Relationship="Self.FK_Consiste_Apoyo_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Consiste_Apoyo" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK_Datos_Atleta_Hospital" FromRole="Datos_Atleta" ToRole="Hospital" />
    <NavigationProperty Name="Municipio1" Relationship="Self.FK_Datos_Atleta_Municipio" FromRole="Datos_Atleta" ToRole="Municipio" />
    <NavigationProperty Name="Educacion" Relationship="Self.FK_Educacion_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Educacion" />
    <NavigationProperty Name="Examen_Fisico_Principal" Relationship="Self.FK_Examen_Fisico_Principal_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Examen_Fisico_Principal" />
    <NavigationProperty Name="Ficha_Antropometrica" Relationship="Self.FK_Ficha_Antropometrica_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Ficha_Antropometrica" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Habitacion_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Habitacion" />
    <NavigationProperty Name="Habitos" Relationship="Self.FK_Habitos_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Habitos" />
    <NavigationProperty Name="Historia_Familiar" Relationship="Self.FK_Historia_Familiar_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Historia_Familiar" />
    <NavigationProperty Name="Historial_Medico" Relationship="Self.FK_Historial_Medico_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Historial_Medico" />
    <NavigationProperty Name="Informacion_Familiar" Relationship="Self.FK_Informacion_Familiar_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Informacion_Familiar" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.FK_Medicamentos_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Medicamentos" />
    <NavigationProperty Name="Situacion_Laboral" Relationship="Self.FK_Situacion_Laboral_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Situacion_Laboral" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Notas_Evaluacion" Relationship="MeSysModel.FK_Notas_Evaluacion_Datos_Atleta" FromRole="Datos_Atleta" ToRole="Notas_Evaluacion" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_Municipio_Departamentos" FromRole="Departamentos" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Categorias_Deporte" FromRole="Deporte" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Educacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Educacion_Datos_Atleta" FromRole="Educacion" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lugar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Examen_Fisico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estructura" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Examen_Fisico_Principal" Relationship="Self.FK_Examen_Fisico_Principal_Examen_Fisico" FromRole="Examen_Fisico" ToRole="Examen_Fisico_Principal" />
  </EntityType>
  <EntityType Name="Examen_Fisico_Principal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="ID_Examen_Fisico" Type="Int32" Nullable="false" />
    <Property Name="Normal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hallazgos_Anormales" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Examen_Fisico_Principal_Datos_Atleta" FromRole="Examen_Fisico_Principal" ToRole="Datos_Atleta" />
    <NavigationProperty Name="Examen_Fisico" Relationship="Self.FK_Examen_Fisico_Principal_Examen_Fisico" FromRole="Examen_Fisico_Principal" ToRole="Examen_Fisico" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Examenes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Condiciones_Clinicas_Actuales" Type="Int32" Nullable="false" />
    <Property Name="ID_Examen_Fisico" Type="Int32" Nullable="false" />
    <Property Name="ID_Ficha_Antropometrica" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ficha_Antropometrica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Y_Apellidos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Evaluacion" Type="Int32" Nullable="false" />
    <Property Name="Fecha_De_Evaluacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_De_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Menstruacion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Antropometrista" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anotador" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Toma1" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Toma2" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Toma3" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Promedio_Mediana" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Ficha_Antropometrica_Datos_Atleta" FromRole="Ficha_Antropometrica" ToRole="Datos_Atleta" />
    <Property Name="Txt_Ficha_Antropometrica" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Habitacion_Datos_Atleta" FromRole="Habitacion" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Habitos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Habitos_Datos_Atleta" FromRole="Habitos" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Historia_Familiar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Historia_Familiar_Datos_Atleta" FromRole="Historia_Familiar" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Historial_Medico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Historial_Medico_Datos_Atleta" FromRole="Historial_Medico" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Datos_Atleta_Hospital" FromRole="Hospital" ToRole="Datos_Atleta" />
  </EntityType>
  <EntityType Name="Informacion_Familiar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Informacion_Familiar_Datos_Atleta" FromRole="Informacion_Familiar" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Medicamentos1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Medicamentos_Datos_Atleta" FromRole="Medicamentos" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Medico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Departamento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Datos_Atleta_Municipio" FromRole="Municipio" ToRole="Datos_Atleta" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Municipio_Departamentos" FromRole="Municipio" ToRole="Departamentos" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Situacion_Laboral">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Preguntas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuestas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datos_Atleta" Relationship="Self.FK_Situacion_Laboral_Datos_Atleta" FromRole="Situacion_Laboral" ToRole="Datos_Atleta" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Rol" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Alergias_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alergias" Type="Self.Alergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alergias">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anexos_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anexos" Type="Self.Anexos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Anexos">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aparato_Locomotor_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aparato_Locomotor" Type="Self.Aparato_Locomotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aparato_Locomotor">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apoyo_Economico_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apoyo_Economico" Type="Self.Apoyo_Economico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apoyo_Economico">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atleta_Categoria_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Atleta_Categoria" Type="Self.Atleta_Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Atleta_Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atleta_Categoria_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Atleta_Categoria" Type="Self.Atleta_Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Atleta_Categoria">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Deportiva_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrera_Deportiva" Type="Self.Carrera_Deportiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrera_Deportiva">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Deportiva_Evento_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrera_Deportiva_Evento" Type="Self.Carrera_Deportiva_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrera_Deportiva_Evento">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Deportiva_Familiar_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrera_Deportiva_Familiar" Type="Self.Carrera_Deportiva_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrera_Deportiva_Familiar">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categorias">
        <PropertyRef Name="ID_Deporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales">
    <End Role="Condiciones_Clinicas_Actuales" Type="Self.Condiciones_Clinicas_Actuales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Condiciones_Clinicas_Actuales_Principal" Type="Self.Condiciones_Clinicas_Actuales_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condiciones_Clinicas_Actuales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Condiciones_Clinicas_Actuales_Principal">
        <PropertyRef Name="ID_Condiciones_Clinicas_Actuales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1" />
    <End Role="Condiciones_Clinicas_Actuales_Principal" Type="Self.Condiciones_Clinicas_Actuales_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Condiciones_Clinicas_Actuales_Principal">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consiste_Apoyo_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consiste_Apoyo" Type="Self.Consiste_Apoyo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Consiste_Apoyo">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datos_Atleta_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Datos_Atleta">
        <PropertyRef Name="Hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datos_Atleta_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1" />
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Datos_Atleta">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educacion_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Educacion" Type="Self.Educacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Educacion">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Fisico_Principal_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1" />
    <End Role="Examen_Fisico_Principal" Type="Self.Examen_Fisico_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Examen_Fisico_Principal">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Antropometrica_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ficha_Antropometrica" Type="Self.Ficha_Antropometrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ficha_Antropometrica">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitos_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habitos" Type="Self.Habitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitos">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historia_Familiar_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historia_Familiar" Type="Self.Historia_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historia_Familiar">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_Medico_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historial_Medico" Type="Self.Historial_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Medico">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informacion_Familiar_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Informacion_Familiar" Type="Self.Informacion_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Informacion_Familiar">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamentos_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situacion_Laboral_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Situacion_Laboral" Type="Self.Situacion_Laboral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Situacion_Laboral">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="ID_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Fisico_Principal_Examen_Fisico">
    <End Role="Examen_Fisico" Type="Self.Examen_Fisico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Examen_Fisico_Principal" Type="Self.Examen_Fisico_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen_Fisico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Examen_Fisico_Principal">
        <PropertyRef Name="ID_Examen_Fisico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Alergias" EntityType="Self.Alergias" />
    <EntitySet Name="Anexos" EntityType="Self.Anexos" />
    <EntitySet Name="Aparato_Locomotor" EntityType="Self.Aparato_Locomotor" />
    <EntitySet Name="Apoyo_Economico" EntityType="Self.Apoyo_Economico" />
    <EntitySet Name="Atleta_Categoria" EntityType="Self.Atleta_Categoria" />
    <EntitySet Name="Carrera_Deportiva" EntityType="Self.Carrera_Deportiva" />
    <EntitySet Name="Carrera_Deportiva_Evento" EntityType="Self.Carrera_Deportiva_Evento" />
    <EntitySet Name="Carrera_Deportiva_Familiar" EntityType="Self.Carrera_Deportiva_Familiar" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Condiciones_Clinicas_Actuales" EntityType="Self.Condiciones_Clinicas_Actuales" />
    <EntitySet Name="Condiciones_Clinicas_Actuales_Principal" EntityType="Self.Condiciones_Clinicas_Actuales_Principal" />
    <EntitySet Name="Consiste_Apoyo" EntityType="Self.Consiste_Apoyo" />
    <EntitySet Name="Datos_Atleta" EntityType="Self.Datos_Atleta" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Deporte" EntityType="Self.Deporte" />
    <EntitySet Name="Educacion" EntityType="Self.Educacion" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" />
    <EntitySet Name="Examen_Fisico" EntityType="Self.Examen_Fisico" />
    <EntitySet Name="Examen_Fisico_Principal" EntityType="Self.Examen_Fisico_Principal" />
    <EntitySet Name="Examenes" EntityType="Self.Examenes" />
    <EntitySet Name="Ficha_Antropometrica" EntityType="Self.Ficha_Antropometrica" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" />
    <EntitySet Name="Habitos" EntityType="Self.Habitos" />
    <EntitySet Name="Historia_Familiar" EntityType="Self.Historia_Familiar" />
    <EntitySet Name="Historial_Medico" EntityType="Self.Historial_Medico" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="Informacion_Familiar" EntityType="Self.Informacion_Familiar" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Situacion_Laboral" EntityType="Self.Situacion_Laboral" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Alergias_Datos_Atleta" Association="Self.FK_Alergias_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Alergias" EntitySet="Alergias" />
    </AssociationSet>
    <AssociationSet Name="FK_Anexos_Datos_Atleta" Association="Self.FK_Anexos_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Anexos" EntitySet="Anexos" />
    </AssociationSet>
    <AssociationSet Name="FK_Aparato_Locomotor_Datos_Atleta" Association="Self.FK_Aparato_Locomotor_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Aparato_Locomotor" EntitySet="Aparato_Locomotor" />
    </AssociationSet>
    <AssociationSet Name="FK_Apoyo_Economico_Datos_Atleta" Association="Self.FK_Apoyo_Economico_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Apoyo_Economico" EntitySet="Apoyo_Economico" />
    </AssociationSet>
    <AssociationSet Name="FK_Atleta_Categoria_Categorias" Association="Self.FK_Atleta_Categoria_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Atleta_Categoria" EntitySet="Atleta_Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Atleta_Categoria_Datos_Atleta" Association="Self.FK_Atleta_Categoria_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Atleta_Categoria" EntitySet="Atleta_Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Deportiva_Datos_Atleta" Association="Self.FK_Carrera_Deportiva_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Carrera_Deportiva" EntitySet="Carrera_Deportiva" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Deportiva_Evento_Datos_Atleta" Association="Self.FK_Carrera_Deportiva_Evento_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Carrera_Deportiva_Evento" EntitySet="Carrera_Deportiva_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Deportiva_Familiar_Datos_Atleta" Association="Self.FK_Carrera_Deportiva_Familiar_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Carrera_Deportiva_Familiar" EntitySet="Carrera_Deportiva_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Deporte" Association="Self.FK_Categorias_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Categorias" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales" Association="Self.FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales">
      <End Role="Condiciones_Clinicas_Actuales" EntitySet="Condiciones_Clinicas_Actuales" />
      <End Role="Condiciones_Clinicas_Actuales_Principal" EntitySet="Condiciones_Clinicas_Actuales_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta" Association="Self.FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Condiciones_Clinicas_Actuales_Principal" EntitySet="Condiciones_Clinicas_Actuales_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Consiste_Apoyo_Datos_Atleta" Association="Self.FK_Consiste_Apoyo_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Consiste_Apoyo" EntitySet="Consiste_Apoyo" />
    </AssociationSet>
    <AssociationSet Name="FK_Datos_Atleta_Hospital" Association="Self.FK_Datos_Atleta_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Datos_Atleta_Municipio" Association="Self.FK_Datos_Atleta_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Educacion_Datos_Atleta" Association="Self.FK_Educacion_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Educacion" EntitySet="Educacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Fisico_Principal_Datos_Atleta" Association="Self.FK_Examen_Fisico_Principal_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Examen_Fisico_Principal" EntitySet="Examen_Fisico_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Antropometrica_Datos_Atleta" Association="Self.FK_Ficha_Antropometrica_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Ficha_Antropometrica" EntitySet="Ficha_Antropometrica" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Datos_Atleta" Association="Self.FK_Habitacion_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitos_Datos_Atleta" Association="Self.FK_Habitos_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Habitos" EntitySet="Habitos" />
    </AssociationSet>
    <AssociationSet Name="FK_Historia_Familiar_Datos_Atleta" Association="Self.FK_Historia_Familiar_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Historia_Familiar" EntitySet="Historia_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_Medico_Datos_Atleta" Association="Self.FK_Historial_Medico_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Historial_Medico" EntitySet="Historial_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Informacion_Familiar_Datos_Atleta" Association="Self.FK_Informacion_Familiar_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Informacion_Familiar" EntitySet="Informacion_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamentos_Datos_Atleta" Association="Self.FK_Medicamentos_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Situacion_Laboral_Datos_Atleta" Association="Self.FK_Situacion_Laboral_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Situacion_Laboral" EntitySet="Situacion_Laboral" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Departamentos" Association="Self.FK_Municipio_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Fisico_Principal_Examen_Fisico" Association="Self.FK_Examen_Fisico_Principal_Examen_Fisico">
      <End Role="Examen_Fisico" EntitySet="Examen_Fisico" />
      <End Role="Examen_Fisico_Principal" EntitySet="Examen_Fisico_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Lesiones" EntityType="MeSysModel.Lesiones" />
    <EntitySet Name="Notas_Evaluacion" EntityType="MeSysModel.Notas_Evaluacion" />
    <AssociationSet Name="FK_Notas_Evaluacion_Datos_Atleta" Association="MeSysModel.FK_Notas_Evaluacion_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Notas_Evaluacion" EntitySet="Notas_Evaluacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Lesiones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Notas_Evaluacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Atleta" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_Registro" Type="DateTime" Precision="0" />
    <Property Name="Fecha_de_Actualizacion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Datos_Atleta" Relationship="MeSysModel.FK_Notas_Evaluacion_Datos_Atleta" FromRole="Notas_Evaluacion" ToRole="Datos_Atleta" />
  </EntityType>
  <Association Name="FK_Notas_Evaluacion_Datos_Atleta">
    <End Type="MeSysModel.Datos_Atleta" Role="Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MeSysModel.Notas_Evaluacion" Role="Notas_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notas_Evaluacion">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>