<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Alergias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Alergia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Anexos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Otros_Hallazgos" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Recomendaciones" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Aparato_Locomotor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Apoyo_Economico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Atleta_Categoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Carrera_Deportiva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Carrera_Deportiva_Evento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Prueba" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Resultado" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_Y_Lugar" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Evento" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Carrera_Deportiva_Familiar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Evento" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FechayLugar" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Resultado" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Deporte" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Condiciones_Clinicas_Actuales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Condiciones_Clinicas_Actuales_Principal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="ID_Condiciones_Clinicas_Actuales" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Consiste_Apoyo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Datos_Atleta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto" Type="varchar(max)" />
    <Property Name="Primer_Nombre" Type="text" />
    <Property Name="Segundo_Nombre" Type="text" />
    <Property Name="Primer_Apellido" Type="text" />
    <Property Name="Segundo_Apellido" Type="text" />
    <Property Name="Nombre_Completo" Type="text" />
    <Property Name="Edad" Type="int" />
    <Property Name="Fecha_De_Registro" Type="date" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="Numero_De_Cedula" Type="nvarchar" MaxLength="20" />
    <Property Name="Correo_Electronico" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono_Convencional" Type="nvarchar" MaxLength="14" />
    <Property Name="Telefono_Celular" Type="varchar" MaxLength="14" />
    <Property Name="Tiene_Seguro" Type="varchar" MaxLength="7" />
    <Property Name="Hospital" Type="int" Nullable="false" />
    <Property Name="Dirreccion" Type="varchar" MaxLength="500" />
    <Property Name="Municipio" Type="int" Nullable="false" />
    <Property Name="Nombre_Madre" Type="varchar" MaxLength="50" />
    <Property Name="Telefono_Madre" Type="nvarchar" MaxLength="14" />
    <Property Name="Nombre_Padre" Type="varchar" MaxLength="50" />
    <Property Name="Telefono_Padre" Type="nvarchar" MaxLength="14" />
    <Property Name="Emergencia" Type="varchar" MaxLength="50" />
    <Property Name="Dirreccion_Emergencia" Type="varchar" MaxLength="200" />
    <Property Name="Embarazo" Type="varchar" MaxLength="7" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Educacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lugar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Examen_Fisico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estructura" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Examen_Fisico_Principal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="ID_Examen_Fisico" Type="int" Nullable="false" />
    <Property Name="Normal" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hallazgos_Anormales" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Examenes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Condiciones_Clinicas_Actuales" Type="int" Nullable="false" />
    <Property Name="ID_Examen_Fisico" Type="int" Nullable="false" />
    <Property Name="ID_Ficha_Antropometrica" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ficha_Antropometrica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Nombre_Y_Apellidos" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Evaluacion" Type="int" Nullable="false" />
    <Property Name="Fecha_De_Evaluacion" Type="date" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha_De_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Menstruacion" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Antropometrista" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Anotador" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Txt_Ficha_Antropometrica" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Toma1" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Toma2" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Toma3" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Promedio_Mediana" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Habitos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Historia_Familiar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Historial_Medico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Informacion_Familiar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Medicamentos" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_Medico" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Departamento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Situacion_Laboral">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Atleta" Type="int" Nullable="false" />
    <Property Name="Preguntas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Respuestas" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_de_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="200" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="ID_Rol" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK_Alergias_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alergias" Type="Self.Alergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alergias">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anexos_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anexos" Type="Self.Anexos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Anexos">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aparato_Locomotor_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aparato_Locomotor" Type="Self.Aparato_Locomotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aparato_Locomotor">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apoyo_Economico_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apoyo_Economico" Type="Self.Apoyo_Economico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apoyo_Economico">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atleta_Categoria_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Atleta_Categoria" Type="Self.Atleta_Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Atleta_Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atleta_Categoria_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Atleta_Categoria" Type="Self.Atleta_Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Atleta_Categoria">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Deportiva_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrera_Deportiva" Type="Self.Carrera_Deportiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrera_Deportiva">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Deportiva_Evento_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrera_Deportiva_Evento" Type="Self.Carrera_Deportiva_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrera_Deportiva_Evento">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Deportiva_Familiar_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrera_Deportiva_Familiar" Type="Self.Carrera_Deportiva_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrera_Deportiva_Familiar">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categorias">
        <PropertyRef Name="ID_Deporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales">
    <End Role="Condiciones_Clinicas_Actuales" Type="Self.Condiciones_Clinicas_Actuales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Condiciones_Clinicas_Actuales_Principal" Type="Self.Condiciones_Clinicas_Actuales_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condiciones_Clinicas_Actuales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Condiciones_Clinicas_Actuales_Principal">
        <PropertyRef Name="ID_Condiciones_Clinicas_Actuales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1" />
    <End Role="Condiciones_Clinicas_Actuales_Principal" Type="Self.Condiciones_Clinicas_Actuales_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Condiciones_Clinicas_Actuales_Principal">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consiste_Apoyo_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consiste_Apoyo" Type="Self.Consiste_Apoyo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Consiste_Apoyo">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datos_Atleta_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Datos_Atleta">
        <PropertyRef Name="Hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datos_Atleta_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1" />
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Datos_Atleta">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educacion_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Educacion" Type="Self.Educacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Educacion">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Fisico_Principal_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1" />
    <End Role="Examen_Fisico_Principal" Type="Self.Examen_Fisico_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Examen_Fisico_Principal">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Fisico_Principal_Examen_Fisico">
    <End Role="Examen_Fisico" Type="Self.Examen_Fisico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Examen_Fisico_Principal" Type="Self.Examen_Fisico_Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen_Fisico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Examen_Fisico_Principal">
        <PropertyRef Name="ID_Examen_Fisico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Antropometrica_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ficha_Antropometrica" Type="Self.Ficha_Antropometrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ficha_Antropometrica">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitos_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habitos" Type="Self.Habitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitos">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historia_Familiar_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historia_Familiar" Type="Self.Historia_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historia_Familiar">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_Medico_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Historial_Medico" Type="Self.Historial_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Medico">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informacion_Familiar_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Informacion_Familiar" Type="Self.Informacion_Familiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Informacion_Familiar">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamentos_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="ID_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situacion_Laboral_Datos_Atleta">
    <End Role="Datos_Atleta" Type="Self.Datos_Atleta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Situacion_Laboral" Type="Self.Situacion_Laboral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Atleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Situacion_Laboral">
        <PropertyRef Name="ID_Atleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeSysModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alergias" EntityType="Self.Alergias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anexos" EntityType="Self.Anexos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aparato_Locomotor" EntityType="Self.Aparato_Locomotor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apoyo_Economico" EntityType="Self.Apoyo_Economico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atleta_Categoria" EntityType="Self.Atleta_Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera_Deportiva" EntityType="Self.Carrera_Deportiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera_Deportiva_Evento" EntityType="Self.Carrera_Deportiva_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera_Deportiva_Familiar" EntityType="Self.Carrera_Deportiva_Familiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condiciones_Clinicas_Actuales" EntityType="Self.Condiciones_Clinicas_Actuales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condiciones_Clinicas_Actuales_Principal" EntityType="Self.Condiciones_Clinicas_Actuales_Principal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consiste_Apoyo" EntityType="Self.Consiste_Apoyo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_Atleta" EntityType="Self.Datos_Atleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deporte" EntityType="Self.Deporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Educacion" EntityType="Self.Educacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examen_Fisico" EntityType="Self.Examen_Fisico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examen_Fisico_Principal" EntityType="Self.Examen_Fisico_Principal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examenes" EntityType="Self.Examenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha_Antropometrica" EntityType="Self.Ficha_Antropometrica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitos" EntityType="Self.Habitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historia_Familiar" EntityType="Self.Historia_Familiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial_Medico" EntityType="Self.Historial_Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informacion_Familiar" EntityType="Self.Informacion_Familiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Situacion_Laboral" EntityType="Self.Situacion_Laboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alergias_Datos_Atleta" Association="Self.FK_Alergias_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Alergias" EntitySet="Alergias" />
    </AssociationSet>
    <AssociationSet Name="FK_Anexos_Datos_Atleta" Association="Self.FK_Anexos_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Anexos" EntitySet="Anexos" />
    </AssociationSet>
    <AssociationSet Name="FK_Aparato_Locomotor_Datos_Atleta" Association="Self.FK_Aparato_Locomotor_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Aparato_Locomotor" EntitySet="Aparato_Locomotor" />
    </AssociationSet>
    <AssociationSet Name="FK_Apoyo_Economico_Datos_Atleta" Association="Self.FK_Apoyo_Economico_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Apoyo_Economico" EntitySet="Apoyo_Economico" />
    </AssociationSet>
    <AssociationSet Name="FK_Atleta_Categoria_Categorias" Association="Self.FK_Atleta_Categoria_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Atleta_Categoria" EntitySet="Atleta_Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Atleta_Categoria_Datos_Atleta" Association="Self.FK_Atleta_Categoria_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Atleta_Categoria" EntitySet="Atleta_Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Deportiva_Datos_Atleta" Association="Self.FK_Carrera_Deportiva_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Carrera_Deportiva" EntitySet="Carrera_Deportiva" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Deportiva_Evento_Datos_Atleta" Association="Self.FK_Carrera_Deportiva_Evento_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Carrera_Deportiva_Evento" EntitySet="Carrera_Deportiva_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Deportiva_Familiar_Datos_Atleta" Association="Self.FK_Carrera_Deportiva_Familiar_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Carrera_Deportiva_Familiar" EntitySet="Carrera_Deportiva_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Deporte" Association="Self.FK_Categorias_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Categorias" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales" Association="Self.FK_Condiciones_Clinicas_Actuales_Principal_Condiciones_Clinicas_Actuales">
      <End Role="Condiciones_Clinicas_Actuales" EntitySet="Condiciones_Clinicas_Actuales" />
      <End Role="Condiciones_Clinicas_Actuales_Principal" EntitySet="Condiciones_Clinicas_Actuales_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta" Association="Self.FK_Condiciones_Clinicas_Actuales_Principal_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Condiciones_Clinicas_Actuales_Principal" EntitySet="Condiciones_Clinicas_Actuales_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Consiste_Apoyo_Datos_Atleta" Association="Self.FK_Consiste_Apoyo_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Consiste_Apoyo" EntitySet="Consiste_Apoyo" />
    </AssociationSet>
    <AssociationSet Name="FK_Datos_Atleta_Hospital" Association="Self.FK_Datos_Atleta_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Datos_Atleta_Municipio" Association="Self.FK_Datos_Atleta_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Educacion_Datos_Atleta" Association="Self.FK_Educacion_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Educacion" EntitySet="Educacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Fisico_Principal_Datos_Atleta" Association="Self.FK_Examen_Fisico_Principal_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Examen_Fisico_Principal" EntitySet="Examen_Fisico_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Fisico_Principal_Examen_Fisico" Association="Self.FK_Examen_Fisico_Principal_Examen_Fisico">
      <End Role="Examen_Fisico" EntitySet="Examen_Fisico" />
      <End Role="Examen_Fisico_Principal" EntitySet="Examen_Fisico_Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Antropometrica_Datos_Atleta" Association="Self.FK_Ficha_Antropometrica_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Ficha_Antropometrica" EntitySet="Ficha_Antropometrica" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Datos_Atleta" Association="Self.FK_Habitacion_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitos_Datos_Atleta" Association="Self.FK_Habitos_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Habitos" EntitySet="Habitos" />
    </AssociationSet>
    <AssociationSet Name="FK_Historia_Familiar_Datos_Atleta" Association="Self.FK_Historia_Familiar_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Historia_Familiar" EntitySet="Historia_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_Medico_Datos_Atleta" Association="Self.FK_Historial_Medico_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Historial_Medico" EntitySet="Historial_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Informacion_Familiar_Datos_Atleta" Association="Self.FK_Informacion_Familiar_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Informacion_Familiar" EntitySet="Informacion_Familiar" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamentos_Datos_Atleta" Association="Self.FK_Medicamentos_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Departamentos" Association="Self.FK_Municipio_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_Situacion_Laboral_Datos_Atleta" Association="Self.FK_Situacion_Laboral_Datos_Atleta">
      <End Role="Datos_Atleta" EntitySet="Datos_Atleta" />
      <End Role="Situacion_Laboral" EntitySet="Situacion_Laboral" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>