<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeSysModelStoreContainer" CdmEntityContainer="MeSysEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MeSysModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alergias">
      <EntityTypeMapping TypeName="MeSysModel.Alergias">
        <MappingFragment StoreEntitySet="Alergias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Alergia" ColumnName="Alergia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anexos">
      <EntityTypeMapping TypeName="MeSysModel.Anexos">
        <MappingFragment StoreEntitySet="Anexos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Otros_Hallazgos" ColumnName="Otros_Hallazgos" />
          <ScalarProperty Name="Recomendaciones" ColumnName="Recomendaciones" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aparato_Locomotor">
      <EntityTypeMapping TypeName="MeSysModel.Aparato_Locomotor">
        <MappingFragment StoreEntitySet="Aparato_Locomotor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apoyo_Economico">
      <EntityTypeMapping TypeName="MeSysModel.Apoyo_Economico">
        <MappingFragment StoreEntitySet="Apoyo_Economico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atleta_Categoria">
      <EntityTypeMapping TypeName="MeSysModel.Atleta_Categoria">
        <MappingFragment StoreEntitySet="Atleta_Categoria">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera_Deportiva">
      <EntityTypeMapping TypeName="MeSysModel.Carrera_Deportiva">
        <MappingFragment StoreEntitySet="Carrera_Deportiva">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera_Deportiva_Evento">
      <EntityTypeMapping TypeName="MeSysModel.Carrera_Deportiva_Evento">
        <MappingFragment StoreEntitySet="Carrera_Deportiva_Evento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Prueba" ColumnName="Prueba" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="Fecha_Y_Lugar" ColumnName="Fecha_Y_Lugar" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera_Deportiva_Familiar">
      <EntityTypeMapping TypeName="MeSysModel.Carrera_Deportiva_Familiar">
        <MappingFragment StoreEntitySet="Carrera_Deportiva_Familiar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="MeSysModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Deporte" ColumnName="ID_Deporte" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condiciones_Clinicas_Actuales">
      <EntityTypeMapping TypeName="MeSysModel.Condiciones_Clinicas_Actuales">
        <MappingFragment StoreEntitySet="Condiciones_Clinicas_Actuales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condiciones_Clinicas_Actuales_Principal">
      <EntityTypeMapping TypeName="MeSysModel.Condiciones_Clinicas_Actuales_Principal">
        <MappingFragment StoreEntitySet="Condiciones_Clinicas_Actuales_Principal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="ID_Condiciones_Clinicas_Actuales" ColumnName="ID_Condiciones_Clinicas_Actuales" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consiste_Apoyo">
      <EntityTypeMapping TypeName="MeSysModel.Consiste_Apoyo">
        <MappingFragment StoreEntitySet="Consiste_Apoyo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datos_Atleta">
      <EntityTypeMapping TypeName="MeSysModel.Datos_Atleta">
        <MappingFragment StoreEntitySet="Datos_Atleta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Primer_Nombre" ColumnName="Primer_Nombre" />
          <ScalarProperty Name="Segundo_Nombre" ColumnName="Segundo_Nombre" />
          <ScalarProperty Name="Primer_Apellido" ColumnName="Primer_Apellido" />
          <ScalarProperty Name="Segundo_Apellido" ColumnName="Segundo_Apellido" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Fecha_De_Registro" ColumnName="Fecha_De_Registro" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Numero_De_Cedula" ColumnName="Numero_De_Cedula" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Telefono_Convencional" ColumnName="Telefono_Convencional" />
          <ScalarProperty Name="Telefono_Celular" ColumnName="Telefono_Celular" />
          <ScalarProperty Name="Tiene_Seguro" ColumnName="Tiene_Seguro" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="Dirreccion" ColumnName="Dirreccion" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Nombre_Madre" ColumnName="Nombre_Madre" />
          <ScalarProperty Name="Telefono_Madre" ColumnName="Telefono_Madre" />
          <ScalarProperty Name="Nombre_Padre" ColumnName="Nombre_Padre" />
          <ScalarProperty Name="Telefono_Padre" ColumnName="Telefono_Padre" />
          <ScalarProperty Name="Emergencia" ColumnName="Emergencia" />
          <ScalarProperty Name="Dirreccion_Emergencia" ColumnName="Dirreccion_Emergencia" />
          <ScalarProperty Name="Embarazo" ColumnName="Embarazo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="MeSysModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deporte">
      <EntityTypeMapping TypeName="MeSysModel.Deporte">
        <MappingFragment StoreEntitySet="Deporte">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educacion">
      <EntityTypeMapping TypeName="MeSysModel.Educacion">
        <MappingFragment StoreEntitySet="Educacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="MeSysModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examen_Fisico">
      <EntityTypeMapping TypeName="MeSysModel.Examen_Fisico">
        <MappingFragment StoreEntitySet="Examen_Fisico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Estructura" ColumnName="Estructura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examen_Fisico_Principal">
      <EntityTypeMapping TypeName="MeSysModel.Examen_Fisico_Principal">
        <MappingFragment StoreEntitySet="Examen_Fisico_Principal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="ID_Examen_Fisico" ColumnName="ID_Examen_Fisico" />
          <ScalarProperty Name="Normal" ColumnName="Normal" />
          <ScalarProperty Name="Hallazgos_Anormales" ColumnName="Hallazgos_Anormales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examenes">
      <EntityTypeMapping TypeName="MeSysModel.Examenes">
        <MappingFragment StoreEntitySet="Examenes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Condiciones_Clinicas_Actuales" ColumnName="ID_Condiciones_Clinicas_Actuales" />
          <ScalarProperty Name="ID_Examen_Fisico" ColumnName="ID_Examen_Fisico" />
          <ScalarProperty Name="ID_Ficha_Antropometrica" ColumnName="ID_Ficha_Antropometrica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_Antropometrica">
      <EntityTypeMapping TypeName="MeSysModel.Ficha_Antropometrica">
        <MappingFragment StoreEntitySet="Ficha_Antropometrica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Nombre_Y_Apellidos" ColumnName="Nombre_Y_Apellidos" />
          <ScalarProperty Name="Evaluacion" ColumnName="Evaluacion" />
          <ScalarProperty Name="Fecha_De_Evaluacion" ColumnName="Fecha_De_Evaluacion" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_De_Nacimiento" ColumnName="Fecha_De_Nacimiento" />
          <ScalarProperty Name="Menstruacion" ColumnName="Menstruacion" />
          <ScalarProperty Name="Antropometrista" ColumnName="Antropometrista" />
          <ScalarProperty Name="Anotador" ColumnName="Anotador" />
          <ScalarProperty Name="ID_Ficha_Antropometrica" ColumnName="ID_Ficha_Antropometrica" />
          <ScalarProperty Name="Toma1" ColumnName="Toma1" />
          <ScalarProperty Name="Toma2" ColumnName="Toma2" />
          <ScalarProperty Name="Toma3" ColumnName="Toma3" />
          <ScalarProperty Name="Promedio_Mediana" ColumnName="Promedio_Mediana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="MeSysModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitos">
      <EntityTypeMapping TypeName="MeSysModel.Habitos">
        <MappingFragment StoreEntitySet="Habitos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historia_Familiar">
      <EntityTypeMapping TypeName="MeSysModel.Historia_Familiar">
        <MappingFragment StoreEntitySet="Historia_Familiar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial_Medico">
      <EntityTypeMapping TypeName="MeSysModel.Historial_Medico">
        <MappingFragment StoreEntitySet="Historial_Medico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospital">
      <EntityTypeMapping TypeName="MeSysModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion_Familiar">
      <EntityTypeMapping TypeName="MeSysModel.Informacion_Familiar">
        <MappingFragment StoreEntitySet="Informacion_Familiar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamentos">
      <EntityTypeMapping TypeName="MeSysModel.Medicamentos">
        <MappingFragment StoreEntitySet="Medicamentos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Medicamentos1" ColumnName="Medicamentos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="MeSysModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Tipo_Medico" ColumnName="Tipo_Medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="MeSysModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MeSysModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Situacion_Laboral">
      <EntityTypeMapping TypeName="MeSysModel.Situacion_Laboral">
        <MappingFragment StoreEntitySet="Situacion_Laboral">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Atleta" ColumnName="ID_Atleta" />
          <ScalarProperty Name="Preguntas" ColumnName="Preguntas" />
          <ScalarProperty Name="Respuestas" ColumnName="Respuestas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MeSysModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MeSysModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>